# eclipse.platform.images

./: .gitignore  Jenkinsfile  README.md  pom.xml
org.eclipse.images/: .gitignore  .project  README.md  build.xml  org.eclipse.images build.xml.launch  plugin.properties  pom.xml
org.eclipse.images.renderer/: .project  README.md  pom.xml
org.eclipse.images/eclipse-css/org.eclipse.ant.tests.ui/styles/gotham/: ant.css  ant.scss
org.eclipse.images/eclipse-css/org.eclipse.ant.tests.ui/styles/stock/: ant.scss
org.eclipse.images/eclipse-css/org.eclipse.e4.tools.bundle.spy/styles/gotham/: osgi.css  osgi.scss  refresh.css  refresh.scss  start.css  start.scss  state_active.css  state_active.scss  state_installed.css  state_installed.scss  state_resolved.css  state_resolved.scss  state_starting.css  state_starting.scss  state_stopping.css  state_stopping.scss  state_uninstalled.css  state_uninstalled.scss  stop.css  stop.scss
org.eclipse.images/eclipse-css/org.eclipse.e4.tools.bundle.spy/styles/stock/: osgi.scss  refresh.scss  start.scss  state_active.scss  state_installed.scss  state_resolved.scss  state_starting.scss  state_stopping.scss  state_uninstalled.scss  stop.scss
org.eclipse.images/eclipse-css/org.eclipse.e4.tools.context.spy/styles/gotham/: annotation_obj.css  annotation_obj.scss  collapseall.css  collapseall.scss  expandall.css  expandall.scss  field_public_obj.css  field_public_obj.scss  inher_co.css  inher_co.scss  letter-l-icon.css  letter-l-icon.scss  methpub_obj.css  methpub_obj.scss  refresh.css  refresh.scss  valueincontext.css  valueincontext.scss
org.eclipse.images/eclipse-css/org.eclipse.e4.tools.context.spy/styles/stock/: collapseall.scss  contextfunction.scss  expandall.scss  field_public_obj.scss  inher_co.scss  letter-l-icon.scss  methpub_obj.scss  refresh.scss  valueincontext.scss
org.eclipse.images/eclipse-css/org.eclipse.e4.tools.css.spy/styles/gotham/: css_scratchpad.css  css_scratchpad.scss  cssspy.css  cssspy.scss
org.eclipse.images/eclipse-css/org.eclipse.e4.tools.css.spy/styles/stock/: css_scratchpad.scss  cssspy.scss
org.eclipse.images/eclipse-css/org.eclipse.e4.tools.event.spy/styles/gotham/: eventspy.css  eventspy.scss
org.eclipse.images/eclipse-css/org.eclipse.e4.tools.event.spy/styles/stock/: eventspy.scss
org.eclipse.images/eclipse-css/org.eclipse.jface/styles/gotham/full/: dots_button.css  dots_button.scss  help.css  help.scss  message_error.css  message_error.scss  message_info.css  message_info.scss  message_warning.css  message_warning.scss  page.css  page.scss  pref_dialog_title.css  pref_dialog_title.scss  title_banner.css  title_banner.scss
org.eclipse.images/eclipse-css/org.eclipse.jface/styles/stock/full/: dots_button.scss  help.scss  message_error.scss  message_info.scss  message_warning.scss  page.scss  pref_dialog_title.scss  title_banner.scss
org.eclipse.images/eclipse-css/org.eclipse.pde.ds.ui/styles/gotham/obj16/: attribute_obj.scss  class_obj.css  class_obj.scss  component_obj.css  component_obj.scss  details_obj.css  details_obj.scss  ds_obj.css  ds_obj.scss  ds_wizard_obj.css  ds_wizard_obj.scss  generic_obj.css  generic_obj.scss  int_obj.css  int_obj.scss  properties_obj.css  properties_obj.scss  property_obj.css  property_obj.scss  reference_obj.css  reference_obj.scss  reference_one_n_obj.css  reference_one_n_obj.scss  reference_zero_n_obj.css  reference_zero_n_obj.scss  reference_zero_one_obj.css  reference_zero_one_obj.scss  service_obj.css  service_obj.scss  services_obj.css  services_obj.scss
org.eclipse.images/eclipse-css/org.eclipse.pde.ds.ui/styles/gotham/ovr16/: synch_co.css  synch_co.scss
org.eclipse.images/eclipse-css/org.eclipse.pde.ds.ui/styles/stock/obj16/: class_obj.scss  component_obj.scss  details_obj.scss  ds_obj.scss  ds_wizard_obj.scss  generic_obj.scss  int_obj.scss  properties_obj.scss  property_obj.scss  reference_obj.scss  reference_one_n_obj.scss  reference_zero_n_obj.scss  reference_zero_one_obj.scss  service_obj.scss  services_obj.scss
org.eclipse.images/eclipse-css/org.eclipse.pde.ds.ui/styles/stock/ovr16/: synch_co.scss
org.eclipse.images/eclipse-css/org.eclipse.pde.runtime/styles/gotham/elcl16/: collapseall.css  collapseall.scss  cpyqual_menu.css  cpyqual_menu.scss  refresh.css  refresh.scss  up_nav.css  up_nav.scss
org.eclipse.images/eclipse-css/org.eclipse.pde.runtime/styles/gotham/eview16/: horizontal_view.css  horizontal_view.scss  registry.css  registry.scss  vertical_view.css  vertical_view.scss
org.eclipse.images/eclipse-css/org.eclipse.pde.runtime/styles/gotham/obj16/: attr_xml_obj.css  attr_xml_obj.scss  bundle-exporter.css  bundle-exporter.scss  bundle-importer-exporter.css  bundle-importer-exporter.scss  bundle-importer.css  bundle-importer.scss  class_obj.css  class_obj.scss  contextid_obj.css  contextid_obj.scss  error_st_obj.css  error_st_obj.scss  error_stack.css  error_stack.scss  ext_point_obj.css  ext_point_obj.scss  ext_points_obj.css  ext_points_obj.scss  extension_obj.css  extension_obj.scss  extensions_obj.css  extensions_obj.scss  frgmt_obj.css  frgmt_obj.scss  generic_xml_obj.css  generic_xml_obj.scss  info_st_obj.css  info_st_obj.scss  int_obj.css  int_obj.scss  java_lib_obj.css  java_lib_obj.scss  layoutspy_obj.css  layoutspy_obj.scss  location_obj.css  location_obj.scss  menu_obj.css  menu_obj.scss  (+24 more)
org.eclipse.images/eclipse-css/org.eclipse.pde.runtime/styles/gotham/ovr16/: default_co.css  default_co.scss  run_co.css  run_co.scss
org.eclipse.images/eclipse-css/org.eclipse.pde.ui.tests/styles/gotham/: sample.css  sample.scss  suspend_co.css  suspend_co.scss  terminate_co.css  terminate_co.scss
org.eclipse.images/eclipse-css/org.eclipse.pde.ui.tests/styles/stock/: sample.scss  suspend_co.scss  terminate_co.scss
org.eclipse.images/eclipse-css/styles/: global.scss  gotham.scss  stock.scss
org.eclipse.images/eclipse-svg/: COPYRIGHT.txt
org.eclipse.images/eclipse-svg/eclipse.platform.releng.tychoeclipsebuilder/eclipse.platform.repository/icons/: README.md
org.eclipse.images/eclipse-svg/org.eclipse.m2e.core.ui/: .project
(+4667 files in other folders)
