<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2013 - vogella GmbH All rights reserved. 

  This program and the accompanying materials
  are made available under the terms of the Eclipse Public License 2.0
  which accompanies this distribution, and is available at
  https://www.eclipse.org/legal/epl-2.0/

  SPDX-License-Identifier: EPL-2.0
 
 Contributors: 
	Lars Vogel - initial implementation Tony McCrary - move to eclipse.images -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>org.eclipse.images.parent</artifactId>
		<groupId>eclipse.images</groupId>
		<version>4.29.0-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
	<groupId>org.eclipse.images</groupId>
	<artifactId>org.eclipse.images</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Eclipse Images SVG Repository</name>
	<licenses>
		<license>
			<name>EPL-1.0</name>
			<url>http://wiki.eclipse.org/EPL</url>
		</license>
	</licenses>
	<build>
		<resources>
			<resource>
				<directory>eclipse-png</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-maven-plugin</artifactId>
				<version>6.4.0</version>
				<executions>
					<execution>
						<goals>
							<goal>bnd-process</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.3.0</version>
				<configuration>
					<archive>
						<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
