/*******************************************************************************
 * (c) Copyright 2013 l33t labs LLC and others.

 * This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License 2.0
 * which accompanies this distribution, and is available at
 * https://www.eclipse.org/legal/epl-2.0/
 *
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors:
 *     l33t labs LLC and others - initial contribution 
 *     Lars Vogel <Lars.Vogel@gmail.com> - Bug 385003
 *******************************************************************************/